Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-linux
Multi-Arch: same
Abi: 75361357e2c1129e1dddd50cb53543689cf6b9ba896a1dae0ba64c3d68142b2d
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-linux
Multi-Arch: same
Abi: 87e4f3c84e4a85c3927b0a68923b6a5c0881b4a507273949f93fb9fcbd78cff2
Status: install ok installed

Package: cunit
Version: 2.1.3
Port-Version: 8
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: d703998e8adc8087b1dca63b4a9441768fcf4135e043c5448aae3c9f052bf6fe
Description: CUnit is a lightweight system for writing, administering, and running unit tests in C.  It provides C programmers a basic testing functionality with a flexible variety of user interfaces
Status: install ok installed

