# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: rat
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/kiennd19/Documents/code/devcore_learn/basic/rat/client/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target CommandManager


#############################################
# Order-only phony target for CommandManager

build cmake_object_order_depends_target_CommandManager: phony || .

build CMakeFiles/CommandManager.dir/src/CommandManager.cpp.o: CXX_COMPILER__CommandManager_unscanned_ /home/kiennd19/Documents/code/devcore_learn/basic/rat/client/src/CommandManager.cpp || cmake_object_order_depends_target_CommandManager
  DEP_FILE = CMakeFiles/CommandManager.dir/src/CommandManager.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/kiennd19/Documents/code/devcore_learn/basic/rat/client/include
  OBJECT_DIR = CMakeFiles/CommandManager.dir
  OBJECT_FILE_DIR = CMakeFiles/CommandManager.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target CommandManager


#############################################
# Link the static library libCommandManager.a

build libCommandManager.a: CXX_STATIC_LIBRARY_LINKER__CommandManager_ CMakeFiles/CommandManager.dir/src/CommandManager.cpp.o
  OBJECT_DIR = CMakeFiles/CommandManager.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libCommandManager.a
  TARGET_PDB = CommandManager.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target ClientSocket


#############################################
# Order-only phony target for ClientSocket

build cmake_object_order_depends_target_ClientSocket: phony || .

build CMakeFiles/ClientSocket.dir/src/ClientSocket.cpp.o: CXX_COMPILER__ClientSocket_unscanned_ /home/kiennd19/Documents/code/devcore_learn/basic/rat/client/src/ClientSocket.cpp || cmake_object_order_depends_target_ClientSocket
  DEP_FILE = CMakeFiles/ClientSocket.dir/src/ClientSocket.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/kiennd19/Documents/code/devcore_learn/basic/rat/client/include
  OBJECT_DIR = CMakeFiles/ClientSocket.dir
  OBJECT_FILE_DIR = CMakeFiles/ClientSocket.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target ClientSocket


#############################################
# Link the static library libClientSocket.a

build libClientSocket.a: CXX_STATIC_LIBRARY_LINKER__ClientSocket_ CMakeFiles/ClientSocket.dir/src/ClientSocket.cpp.o
  OBJECT_DIR = CMakeFiles/ClientSocket.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libClientSocket.a
  TARGET_PDB = ClientSocket.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target Client


#############################################
# Order-only phony target for Client

build cmake_object_order_depends_target_Client: phony || cmake_object_order_depends_target_ClientSocket cmake_object_order_depends_target_CommandManager

build CMakeFiles/Client.dir/src/Client.cpp.o: CXX_COMPILER__Client_unscanned_ /home/kiennd19/Documents/code/devcore_learn/basic/rat/client/src/Client.cpp || cmake_object_order_depends_target_Client
  DEP_FILE = CMakeFiles/Client.dir/src/Client.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/kiennd19/Documents/code/devcore_learn/basic/rat/client/include
  OBJECT_DIR = CMakeFiles/Client.dir
  OBJECT_FILE_DIR = CMakeFiles/Client.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target Client


#############################################
# Link the static library libClient.a

build libClient.a: CXX_STATIC_LIBRARY_LINKER__Client_ CMakeFiles/Client.dir/src/Client.cpp.o || libClientSocket.a libCommandManager.a
  OBJECT_DIR = CMakeFiles/Client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libClient.a
  TARGET_PDB = Client.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target rat


#############################################
# Order-only phony target for rat

build cmake_object_order_depends_target_rat: phony || cmake_object_order_depends_target_Client cmake_object_order_depends_target_ClientSocket cmake_object_order_depends_target_CommandManager

build CMakeFiles/rat.dir/src/main.cpp.o: CXX_COMPILER__rat_unscanned_ /home/kiennd19/Documents/code/devcore_learn/basic/rat/client/src/main.cpp || cmake_object_order_depends_target_rat
  DEP_FILE = CMakeFiles/rat.dir/src/main.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/kiennd19/Documents/code/devcore_learn/basic/rat/client/include
  OBJECT_DIR = CMakeFiles/rat.dir
  OBJECT_FILE_DIR = CMakeFiles/rat.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target rat


#############################################
# Link the executable rat

build rat: CXX_EXECUTABLE_LINKER__rat_ CMakeFiles/rat.dir/src/main.cpp.o | libClient.a libCommandManager.a libClientSocket.a || libClient.a libClientSocket.a libCommandManager.a
  LINK_LIBRARIES = -Wl,-rpath,/home/kiennd19/Documents/code/devcore_learn/basic/rat/client/build  libClient.a  libCommandManager.a  libClientSocket.a
  LINK_PATH = -L/home/kiennd19/Documents/code/devcore_learn/basic/rat/client/build
  OBJECT_DIR = CMakeFiles/rat.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = rat
  TARGET_PDB = rat.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kiennd19/Documents/code/devcore_learn/basic/rat/client/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kiennd19/Documents/code/devcore_learn/basic/rat/client/build && /usr/bin/cmake --regenerate-during-build -S/home/kiennd19/Documents/code/devcore_learn/basic/rat/client -B/home/kiennd19/Documents/code/devcore_learn/basic/rat/client/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Client: phony libClient.a

build ClientSocket: phony libClientSocket.a

build CommandManager: phony libCommandManager.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kiennd19/Documents/code/devcore_learn/basic/rat/client/build

build all: phony libCommandManager.a libClientSocket.a libClient.a rat

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/kiennd19/Documents/code/devcore_learn/basic/rat/client/CMakeLists.txt /home/kiennd19/Documents/code/devcore_learn/basic/rat/client/vcpkg-configuration.json /home/kiennd19/Documents/code/devcore_learn/basic/rat/client/vcpkg.json /home/kiennd19/Downloads/vcpkg/scripts/buildsystems/vcpkg.cmake /usr/share/cmake-3.29/Modules/CMakeCInformation.cmake /usr/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.29/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.29/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.29/Modules/Platform/Linux.cmake /usr/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/kiennd19/Documents/code/devcore_learn/basic/rat/client/CMakeLists.txt /home/kiennd19/Documents/code/devcore_learn/basic/rat/client/vcpkg-configuration.json /home/kiennd19/Documents/code/devcore_learn/basic/rat/client/vcpkg.json /home/kiennd19/Downloads/vcpkg/scripts/buildsystems/vcpkg.cmake /usr/share/cmake-3.29/Modules/CMakeCInformation.cmake /usr/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.29/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.29/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.29/Modules/Platform/Linux.cmake /usr/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
