# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ratServer
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/kiennd19/Documents/code/devcore_learn/basic/rat/server/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target EventLogger


#############################################
# Order-only phony target for EventLogger

build cmake_object_order_depends_target_EventLogger: phony || .

build CMakeFiles/EventLogger.dir/src/EventLogger.cpp.o: CXX_COMPILER__EventLogger_unscanned_ /home/kiennd19/Documents/code/devcore_learn/basic/rat/server/src/EventLogger.cpp || cmake_object_order_depends_target_EventLogger
  DEP_FILE = CMakeFiles/EventLogger.dir/src/EventLogger.cpp.o.d
  FLAGS = -std=gnu++20 -Werror
  INCLUDES = -I/home/kiennd19/Documents/code/devcore_learn/basic/rat/server/include
  OBJECT_DIR = CMakeFiles/EventLogger.dir
  OBJECT_FILE_DIR = CMakeFiles/EventLogger.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target EventLogger


#############################################
# Link the static library libEventLogger.a

build libEventLogger.a: CXX_STATIC_LIBRARY_LINKER__EventLogger_ CMakeFiles/EventLogger.dir/src/EventLogger.cpp.o
  OBJECT_DIR = CMakeFiles/EventLogger.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libEventLogger.a
  TARGET_PDB = EventLogger.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target ServerSocket


#############################################
# Order-only phony target for ServerSocket

build cmake_object_order_depends_target_ServerSocket: phony || cmake_object_order_depends_target_EventLogger

build CMakeFiles/ServerSocket.dir/src/ServerSocket.cpp.o: CXX_COMPILER__ServerSocket_unscanned_ /home/kiennd19/Documents/code/devcore_learn/basic/rat/server/src/ServerSocket.cpp || cmake_object_order_depends_target_ServerSocket
  DEP_FILE = CMakeFiles/ServerSocket.dir/src/ServerSocket.cpp.o.d
  FLAGS = -std=gnu++20 -Werror
  INCLUDES = -I/home/kiennd19/Documents/code/devcore_learn/basic/rat/server/include
  OBJECT_DIR = CMakeFiles/ServerSocket.dir
  OBJECT_FILE_DIR = CMakeFiles/ServerSocket.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target ServerSocket


#############################################
# Link the static library libServerSocket.a

build libServerSocket.a: CXX_STATIC_LIBRARY_LINKER__ServerSocket_ CMakeFiles/ServerSocket.dir/src/ServerSocket.cpp.o || libEventLogger.a
  OBJECT_DIR = CMakeFiles/ServerSocket.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libServerSocket.a
  TARGET_PDB = ServerSocket.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target Server


#############################################
# Order-only phony target for Server

build cmake_object_order_depends_target_Server: phony || cmake_object_order_depends_target_EventLogger cmake_object_order_depends_target_ServerSocket

build CMakeFiles/Server.dir/src/Server.cpp.o: CXX_COMPILER__Server_unscanned_ /home/kiennd19/Documents/code/devcore_learn/basic/rat/server/src/Server.cpp || cmake_object_order_depends_target_Server
  DEP_FILE = CMakeFiles/Server.dir/src/Server.cpp.o.d
  FLAGS = -std=gnu++20 -Werror
  INCLUDES = -I/home/kiennd19/Documents/code/devcore_learn/basic/rat/server/include
  OBJECT_DIR = CMakeFiles/Server.dir
  OBJECT_FILE_DIR = CMakeFiles/Server.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target Server


#############################################
# Link the static library libServer.a

build libServer.a: CXX_STATIC_LIBRARY_LINKER__Server_ CMakeFiles/Server.dir/src/Server.cpp.o || libEventLogger.a libServerSocket.a
  OBJECT_DIR = CMakeFiles/Server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libServer.a
  TARGET_PDB = Server.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ratServer


#############################################
# Order-only phony target for ratServer

build cmake_object_order_depends_target_ratServer: phony || cmake_object_order_depends_target_EventLogger cmake_object_order_depends_target_Server cmake_object_order_depends_target_ServerSocket

build CMakeFiles/ratServer.dir/src/main.cpp.o: CXX_COMPILER__ratServer_unscanned_ /home/kiennd19/Documents/code/devcore_learn/basic/rat/server/src/main.cpp || cmake_object_order_depends_target_ratServer
  DEP_FILE = CMakeFiles/ratServer.dir/src/main.cpp.o.d
  FLAGS = -std=gnu++20 -Werror
  INCLUDES = -I/home/kiennd19/Documents/code/devcore_learn/basic/rat/server/include
  OBJECT_DIR = CMakeFiles/ratServer.dir
  OBJECT_FILE_DIR = CMakeFiles/ratServer.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target ratServer


#############################################
# Link the executable ratServer

build ratServer: CXX_EXECUTABLE_LINKER__ratServer_ CMakeFiles/ratServer.dir/src/main.cpp.o | libServer.a libServerSocket.a libEventLogger.a || libEventLogger.a libServer.a libServerSocket.a
  LINK_LIBRARIES = -Wl,-rpath,/home/kiennd19/Documents/code/devcore_learn/basic/rat/server/build  libServer.a  libServerSocket.a  libEventLogger.a
  LINK_PATH = -L/home/kiennd19/Documents/code/devcore_learn/basic/rat/server/build
  OBJECT_DIR = CMakeFiles/ratServer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ratServer
  TARGET_PDB = ratServer.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kiennd19/Documents/code/devcore_learn/basic/rat/server/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kiennd19/Documents/code/devcore_learn/basic/rat/server/build && /usr/bin/cmake --regenerate-during-build -S/home/kiennd19/Documents/code/devcore_learn/basic/rat/server -B/home/kiennd19/Documents/code/devcore_learn/basic/rat/server/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build EventLogger: phony libEventLogger.a

build Server: phony libServer.a

build ServerSocket: phony libServerSocket.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kiennd19/Documents/code/devcore_learn/basic/rat/server/build

build all: phony libEventLogger.a libServerSocket.a libServer.a ratServer

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/kiennd19/Documents/code/devcore_learn/basic/rat/server/CMakeLists.txt /home/kiennd19/Documents/code/devcore_learn/basic/rat/server/vcpkg-configuration.json /home/kiennd19/Documents/code/devcore_learn/basic/rat/server/vcpkg.json /home/kiennd19/Downloads/vcpkg/scripts/buildsystems/vcpkg.cmake /usr/share/cmake-3.29/Modules/CMakeCInformation.cmake /usr/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.29/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.29/Modules/Platform/Linux.cmake /usr/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/kiennd19/Documents/code/devcore_learn/basic/rat/server/CMakeLists.txt /home/kiennd19/Documents/code/devcore_learn/basic/rat/server/vcpkg-configuration.json /home/kiennd19/Documents/code/devcore_learn/basic/rat/server/vcpkg.json /home/kiennd19/Downloads/vcpkg/scripts/buildsystems/vcpkg.cmake /usr/share/cmake-3.29/Modules/CMakeCInformation.cmake /usr/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.29/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.29/Modules/Platform/Linux.cmake /usr/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
